<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Google</title>
    <style>
        body{
    background-image: url(neon_back.jpg);
}

h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    border: solid;
    width: 30%;
    align-self: center;
    margin-left: 35%;
    background-color: rgb(0, 0, 0);
    height: 65px;
    border-radius: 10px;
    border-color: black;
}
div{
    text-align: center;
    align-items: center;
}
#Search{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: 50px;
    margin-bottom: 40px;
    border-radius: 20px;
    text-align: center;
}
button[type="submit"],button[type="reset"]{
    width: 10%;
    height: 40px;
    border: solid 0.2rem;
    border-color: aquamarine;
    background-color: black;
    color: rgb(212, 172, 172);
    font-size: larger;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(255, 45, 45);
    align-items: end;
    /* display:flex; */
    align-self: center;
    align-items: center;
    align-content: center;
    margin-top: 25%;
}
button:hover{
    background-color: rgb(114, 255, 93);
    color: rgb(38, 19, 150);
    font-size: larger;
}
    </style>
</head>
<body>
<div>
    <h1>R. Search Engine.</h1>
</div>
<div>
        <form action="https://www.google.co.in/search">
            <input type="text" name="q" id="Search" placeholder=" Google Search...."><br>
            <button type="submit">Search</button>
            <button type="reset">Reset</button>
        </form>

</div>
<div>
        <span>
            <button>

            </button>
        </span>
        <span>

        </span>
        <span>

        </span>
        <span>

        </span>
</div>
    <h2>Made With Love &hearts; By Rajeev Ranjan</h2>
</body>
</html>